# BDInfoCLI-ng

./: BDInfo.sln  Dockerfile  README.md
.github/workflows/: release.yml
BDInfo/: BDInfo.csproj
BDInfo/BDInfo.Core/: BDInfo.Core.csproj  ReportGenerator.cs
BDInfo/BDROM/: BDROM.cs  TSCodecAC3.cs  TSCodecAVC.cs  TSCodecHEVC.cs  TSCodecLPCM.cs  TSCodecPGS.cs  TSCodecVC1.cs  TSInterleavedFile.cs  TSPlaylistFile.cs  TSStream.cs  TSStreamBuffer.cs  TSStreamClip.cs  TSStreamClipFile.cs  TSStreamFile.cs
bdinfo-cli/: BDInfoSettings.cs  Program.cs  ReportGenerator.cs  ScanBDROMResult.cs  bdinfo-cli.csproj
