<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include core, non-UI sources from the BDInfo tree -->
    <Compile Include="..\BDInfo\BDROM\**\*.cs" />
    <Compile Include="..\BDInfo\BDInfo.Core\**\*.cs" />
    <Compile Include="..\BDInfo\ToolBox.cs" />
    <Compile Include="..\BDInfo\Options.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils" Version="0.16.13" />
    <PackageReference Include="DiscUtils.Udf" Version="0.16.13" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- Produce self-contained single-file Release binaries for all target RIDs -->
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Publish binary name -->
    <AssemblyName>bdinfo</AssemblyName>
    <!-- Disable generation of program database (PDB) and debug symbols for Release publishes -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

    <!-- Remove unwanted native libraries from the publish output (e.g. lzfse) -->
    <Target Name="RemoveUnwantedNativeLibs" AfterTargets="Publish">
      <Delete Files="$(PublishDir)lzfse.dll" ContinueOnError="true" />
      <Delete Files="$(PublishDir)liblzfse.so" ContinueOnError="true" />
      <Delete Files="$(PublishDir)liblzfse.dylib" ContinueOnError="true" />
    </Target>

</Project>
