<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include core, non-UI sources from the BDInfo tree -->
    <Compile Include="..\BDInfo\BDROM\**\*.cs" Exclude="..\BDInfo\BDROM\obj\**\*;..\BDInfo\BDROM\bin\**\*" />
    <Compile Include="..\BDInfo\BDInfo.Core\**\*.cs" Exclude="..\BDInfo\BDInfo.Core\obj\**\*;..\BDInfo\BDInfo.Core\bin\**\*" />
    <Compile Include="..\BDInfo\ToolBox.cs" />
    <Compile Include="..\BDInfo\Options.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils" Version="0.16.13" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- Produce a self-contained single-file Release binary for win-x64 by default -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Publish binary name -->
    <AssemblyName>bdinfo</AssemblyName>
    <!-- Disable generation of program database (PDB) and debug symbols for Release publishes -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

    <!-- Remove unwanted native DLLs from the publish output (e.g. lzfse.dll) -->
    <Target Name="RemoveUnwantedNativeDlls" AfterTargets="Publish">
      <Delete Files="$(PublishDir)lzfse.dll" ContinueOnError="true" />
    </Target>

</Project>
