<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include core, non-UI sources from the existing project -->
    <Compile Include="..\BDROM\**\*.cs" />
    <Compile Include="..\ToolBox.cs" />
    <Compile Include="..\Options.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils" Version="0.16.13" />
  </ItemGroup>

</Project>
